0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 3

0 | 1 | 2
--+---+--
X | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 6

0 | 1 | 2
--+---+--
X | 4 | 5
--+---+--
O | 7 | 8

Player X, Enter position (0-8): 4

0 | 1 | 2
--+---+--
X | X | 5
--+---+--
O | 7 | 8

Player O, Enter position (0-8): 7

0 | 1 | 2
--+---+--
X | X | 5
--+---+--
O | O | 8

Player X, Enter position (0-8): 5

0 | 1 | 2
--+---+--
X | X | X
--+---+--
O | O | 8

Player X Wins!

=== Code Execution Successful ===
